
C:\Users\George Mwangi\Desktop\Makau Rentals>powershell -ExecutionPolicy Bypass -File app/comprehensive_test_v2.ps1
1. Signing up landlord...
Landlord signup successful. ID: 93
Landlord code: L-864097D068
2. Logging in landlord...
Landlord login successful.
2.1. Refreshing token...
Token refreshed successfully.
2.2. Getting current user info...
Current user: {
    "id":  93,
    "email":  "test_landlord_20251011092248@example.com",
    "full_name":  "Test Landlord",
    "government_id":  null,
    "id_document":  null,
    "landlord_code":  "L-864097D068",
    "date_joined":  "2025-10-11T06:22:49.574242Z",
    "user_type":  "landlord",
    "is_active":  true,
    "is_staff":  false,
    "is_superuser":  false,
    "mpesa_till_number":  null,
    "phone_number":  "254712345678",
    "emergency_contact":  null,
    "reminder_mode":  "days_before",
    "reminder_value":  10
}
2.3. Getting subscription status...
Subscription status: {
    "plan":  "free",
    "is_active":  true,
    "expiry_date":  "2025-12-10T06:22:49.613489Z",
    "status":  "Subscribed"
}
3. Creating property...
Property created. ID: 43
4. Creating unit type with automatic units...
Unit type created. ID: 38
5. Listing units...
Units created: 2 units
First unit ID: 64, Code: U-43-1-Bedroom-1
5.1. Listing available units...
Available units: [
    {
        "landlord_id":  "L-864097D068",
        "property_id":  43,
        "property_name":  "Test Property",
        "unit_number":  "1"
    },
    {
        "landlord_id":  "L-864097D068",
        "property_id":  43,
        "property_name":  "Test Property",
        "unit_number":  "2"
    }
]
5.2. Getting dashboard stats...
Dashboard stats: {
    "total_active_tenants":  0,
    "total_units_available":  2,
    "total_units_occupied":  0,
    "monthly_revenue":  0.0
}
6. Signing up tenant...
Tenant signup successful. ID: 94
7. Logging in tenant...
Tenant login successful.
7.1. Updating reminder preferences...
Reminder preferences updated: {
    "reminder_mode":  "days_before",
    "reminder_value":  10
}
8. Initiating deposit payment...
Error in POST to http://localhost/api/payments/initiate-deposit/: The remote server returned an error: (400) Bad Request.
Deposit initiation failed (expected if no M-Pesa setup): The remote server returned an error: (400) Bad Request.
9. Assigning tenant to unit...
Tenant assigned to unit: {
    "message":  "Tenant assigned to unit successfully"
}
10. Initiating rent payment...
Error in POST to http://localhost/api/payments/stk-push/64/: The remote server returned an error: (403) Forbidden.
Rent initiation failed (expected if no M-Pesa setup): The remote server returned an error: (403) Forbidden.
10.1. Listing rent payments...
Rent payments:
11. Creating report as tenant...
Report created. ID: 23
11.1. Listing urgent reports...
Urgent reports:
11.2. Listing in-progress reports...
In-progress reports:
11.3. Listing resolved reports...
Resolved reports:
11.4. Updating report status...
Report status updated: {
    "status":  "in_progress"
}
11.5. Sending email...
Email sent: {
    "message":  "Emails sent successfully."
}
12. Initiating subscription payment...
Error in POST to http://localhost/api/payments/stk-push-subscription/: The remote server returned an error: (500) Internal Server Error.
Subscription initiation failed (expected if no M-Pesa setup): The remote server returned an error: (500) Internal Server Error.
12.1. Listing subscription payments...
Subscription payments:
13. Viewing open reports as landlord...
Open reports found: 0 reports
14. Getting rent summary as landlord...
Rent summary: {
    "landlord":  "test_landlord_20251011092248@example.com",
    "total_collected":  0.0,
    "total_outstanding":  4000.0,
    "units":  [
                  {
                      "unit_number":  "2",
                      "tenant":  null,
                      "rent":  2000.0,
                      "rent_paid":  0.0,
                      "rent_remaining":  2000.0,
                      "is_available":  true
                  },
                  {
                      "unit_number":  "1",
                      "tenant":  "test_tenant_20251011092248@example.com",
                      "rent":  2000.0,
                      "rent_paid":  0.0,
                      "rent_remaining":  2000.0,
                      "is_available":  false
                  }
              ],
    "last_updated":  "2025-10-11T06:22:58.481474+00:00"
}
15. Listing users...
Users: [
    {
        "id":  2,
        "email":  "tenant@example.com",
        "full_name":  "",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-09-30T11:57:55.186205Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  null,
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  5,
        "email":  "kim@example.com",
        "full_name":  "",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-05T18:13:31.112833Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "+254722714334",
        "emergency_contact":  "9393839303",
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  6,
        "email":  "testuser@example.com",
        "full_name":  "Test User",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-09T12:58:05.932440Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  null,
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  8,
        "email":  "test@example.com",
        "full_name":  "Test User",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  "L-7F314E77BE",
        "date_joined":  "2025-10-09T13:28:15.489241Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "+254712345678",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  20,
        "email":  "test_tenant_20251010102319@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-10T07:23:23.354084Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  14,
        "email":  "test_tenant_20251010092950@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-10T06:29:53.374865Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  16,
        "email":  "test_tenant_20251010095933@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-10T06:59:38.679693Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  18,
        "email":  "test_tenant_20251010100551@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-10T07:05:53.189757Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  24,
        "email":  "test_tenant_20251010122236@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-10T09:22:42.812206Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  26,
        "email":  "test_tenant_20251010122308@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-10T09:23:13.272568Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  28,
        "email":  "test_tenant_20251010124000@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-10T09:40:04.516891Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  30,
        "email":  "test_tenant_20251010124255@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-10T09:42:59.088779Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  32,
        "email":  "test_tenant_20251010125629@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-10T09:56:33.172028Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  40,
        "email":  "test_tenant_20251010134559@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-10T10:46:04.086268Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254723456789",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  5
    },
    {
        "id":  44,
        "email":  "test_tenant_20251011071823@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T04:18:28.580571Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  46,
        "email":  "test_tenant_20251011072442@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T04:24:49.100699Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  48,
        "email":  "test_tenant_20251011074526@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T04:45:45.895354Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  50,
        "email":  "test_tenant_20251011074653@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T04:46:59.005272Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  52,
        "email":  "test_tenant_20251011074745@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T04:47:51.522930Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  54,
        "email":  "test_tenant_20251011075640@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T04:56:48.831962Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  56,
        "email":  "test_tenant_20251011075719@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T04:57:28.790332Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  58,
        "email":  "test_tenant_20251011080137@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T05:01:46.031760Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  60,
        "email":  "test_tenant_20251011080215@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T05:02:19.409280Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  62,
        "email":  "test_tenant_20251011081911@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T05:19:19.075339Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  64,
        "email":  "test_tenant_20251011082020@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T05:20:26.962041Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  66,
        "email":  "test_tenant_20251011082227@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T05:22:33.155773Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  68,
        "email":  "test_tenant_20251011082256@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T05:23:04.080520Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  70,
        "email":  "test_tenant_20251011083011@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T05:30:20.663458Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  72,
        "email":  "test_tenant_20251011083052@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T05:31:00.342974Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  74,
        "email":  "test_tenant_20251011083852@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T05:38:56.974953Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  76,
        "email":  "test_tenant_20251011084123@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T05:41:27.568346Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  78,
        "email":  "test_tenant_20251011084539@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T05:45:47.308256Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  80,
        "email":  "test_tenant_20251011084740@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T05:47:46.881452Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  82,
        "email":  "test_tenant_20251011085114@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T05:51:20.157340Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  84,
        "email":  "test_tenant_20251011085358@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T05:54:01.940060Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  86,
        "email":  "test_tenant_20251011085520@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T05:55:25.141637Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  88,
        "email":  "test_tenant_20251011090443@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T06:04:48.098573Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  90,
        "email":  "test_tenant_20251011090704@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T06:07:09.172345Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  92,
        "email":  "test_tenant_20251011090954@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T06:09:58.956688Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    },
    {
        "id":  94,
        "email":  "test_tenant_20251011092248@example.com",
        "full_name":  "Test Tenant",
        "government_id":  null,
        "id_document":  null,
        "landlord_code":  null,
        "date_joined":  "2025-10-11T06:22:56.062930Z",
        "user_type":  "tenant",
        "is_active":  true,
        "is_staff":  false,
        "is_superuser":  false,
        "mpesa_till_number":  null,
        "phone_number":  "254798765432",
        "emergency_contact":  null,
        "reminder_mode":  "days_before",
        "reminder_value":  10
    }
]
15.1. Getting user detail...
User detail: {
    "id":  93,
    "email":  "test_landlord_20251011092248@example.com",
    "full_name":  "Test Landlord",
    "government_id":  null,
    "id_document":  null,
    "landlord_code":  "L-864097D068",
    "date_joined":  "2025-10-11T06:22:49.574242Z",
    "user_type":  "landlord",
    "is_active":  true,
    "is_staff":  false,
    "is_superuser":  false,
    "mpesa_till_number":  null,
    "phone_number":  "254712345678",
    "emergency_contact":  null,
    "reminder_mode":  "days_before",
    "reminder_value":  10
}
15.2. Updating user...
User updated: {
    "id":  93,
    "email":  "test_landlord_20251011092248@example.com",
    "full_name":  "Updated Landlord",
    "government_id":  null,
    "id_document":  null,
    "landlord_code":  "L-864097D068",
    "date_joined":  "2025-10-11T06:22:49.574242Z",
    "user_type":  "landlord",
    "is_active":  true,
    "is_staff":  false,
    "is_superuser":  false,
    "mpesa_till_number":  null,
    "phone_number":  "254712345678",
    "emergency_contact":  null,
    "reminder_mode":  "days_before",
    "reminder_value":  10
}
15.3. Requesting password reset...
Password reset requested: {
    "message":  "Password reset email sent."
}
15.4. Updating property...
Property updated: {
    "id":  43,
    "landlord":  93,
    "name":  "Updated Property",
    "city":  "Nairobi",
    "state":  "Kenya",
    "unit_count":  1
}
15.5. Creating unit...
Unit created: {
    "id":  66,
    "property_obj":  43,
    "unit_code":  "U-43-3",
    "unit_number":  "3",
    "floor":  null,
    "bedrooms":  0,
    "bathrooms":  0,
    "unit_type":  38,
    "rent":  "2000.00",
    "tenant":  null,
    "rent_paid":  "0.00",
    "rent_remaining":  "2000.00",
    "deposit":  "1000.00",
    "is_available":  true
}
15.6. Updating unit...
Unit updated: {
    "id":  66,
    "property_obj":  43,
    "unit_code":  "U-43-3",
    "unit_number":  "3",
    "floor":  null,
    "bedrooms":  0,
    "bathrooms":  0,
    "unit_type":  38,
    "rent":  "2000.00",
    "tenant":  null,
    "rent_paid":  "0.00",
    "rent_remaining":  "2000.00",
    "deposit":  "1000.00",
    "is_available":  true
}
15.7. Tenant updating unit...
Tenant unit updated: {
    "unit_number":  "1"
}
15.8. Getting unit type detail...
Unit type detail: {
    "id":  38,
    "landlord":  93,
    "name":  "1 Bedroom",
    "deposit":  "1000.00",
    "rent":  "2000.00"
}
15.9. Updating till number...
Till number updated: {
    "message":  "Till number updated successfully",
    "mpesa_till_number":  "123456"
}
15.10. Adjusting rent...
Rent adjusted: {
    "message":  "Rent set to 2500 for 3 units successfully"
}
16. Getting rent payment detail...
No rent payments to detail
16.1. Getting subscription payment detail...
No subscription payments to detail
16.2. Listing unit types (payments)...
Unit types (payments): [
    {
        "id":  1,
        "landlord":  13,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  2,
        "landlord":  15,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  3,
        "landlord":  17,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  4,
        "landlord":  19,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  5,
        "landlord":  21,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  6,
        "landlord":  23,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  7,
        "landlord":  25,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  8,
        "landlord":  27,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  9,
        "landlord":  29,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  10,
        "landlord":  31,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  11,
        "landlord":  39,
        "name":  "Studio Apartment",
        "deposit":  "15000.00",
        "rent":  "15000.00"
    },
    {
        "id":  12,
        "landlord":  42,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  13,
        "landlord":  43,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  14,
        "landlord":  45,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  15,
        "landlord":  47,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  16,
        "landlord":  49,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  17,
        "landlord":  51,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  18,
        "landlord":  53,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  19,
        "landlord":  55,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  20,
        "landlord":  57,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  21,
        "landlord":  59,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  22,
        "landlord":  61,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  23,
        "landlord":  63,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  24,
        "landlord":  65,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  25,
        "landlord":  67,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  26,
        "landlord":  69,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  27,
        "landlord":  71,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  28,
        "landlord":  73,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  29,
        "landlord":  75,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  30,
        "landlord":  77,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  31,
        "landlord":  79,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  32,
        "landlord":  81,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  33,
        "landlord":  83,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  34,
        "landlord":  85,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  35,
        "landlord":  87,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  36,
        "landlord":  89,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  37,
        "landlord":  91,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    },
    {
        "id":  38,
        "landlord":  93,
        "name":  "1 Bedroom",
        "deposit":  "1000.00",
        "rent":  "2000.00"
    }
]
16.3. Getting landlord CSV...
Landlord CSV: "Tenant,Unit Number,Floor,Bedrooms,Bathrooms,Rent,Rent Paid,Rent Remaining,Rent Due Date,Deposit,Is Available\r\nVacant,2,,0,0,2500.00,0.00,2500.00,,1000.00,True\r\nVacant,3,,0,0,2500.00,0.00,2500.00,,1000.00,True\r\ntest_tenant_20251011092248@example.com,1,,0,0,2500.00,0.00,2500.00,,1000.00,False\r\n"
16.4. Getting tenant CSV...
Tenant CSV: "Property,Unit Number,Floor,Bedrooms,Bathrooms,Rent,Rent Paid,Rent Remaining,Rent Due Date,Deposit\r\nUpdated Property,1,,0,0,2500.00,0.00,2500.00,,1000.00\r\n"
All tests completed successfully!

C:\Users\George Mwangi\Desktop\Makau Rentals>

# Comprehensive test script v2 for Makau Rentals backend flows
# Tests all endpoints in accounts, payments, and communication
# Sends required JSON and receives responses

$baseUrl = "http://localhost"

# Function to perform POST request with JSON body
function Invoke-PostJson {
    param (
        [string]$url,
        [hashtable]$headers = @{},
        [string]$body
    )
    try {
        return Invoke-RestMethod -Uri $url -Method POST -Headers $headers -Body $body -ContentType "application/json"
    } catch {
        Write-Host "Error in POST to $url`: $($_.Exception.Message)"
        throw
    }
}

# Function to perform GET request with Authorization header
function Invoke-GetAuth {
    param (
        [string]$url,
        [string]$token
    )
    $headers = @{ Authorization = "Bearer $token" }
    try {
        return Invoke-RestMethod -Uri $url -Method GET -Headers $headers
    } catch {
        Write-Host "Error in GET to $url`: $($_.Exception.Message)"
        throw
    }
}

# Function to perform PUT request with Authorization header
function Invoke-PutAuth {
    param (
        [string]$url,
        [string]$token,
        [string]$body
    )
    $headers = @{ Authorization = "Bearer $token" }
    try {
        return Invoke-RestMethod -Uri $url -Method PUT -Headers $headers -Body $body -ContentType "application/json"
    } catch {
        Write-Host "Error in PUT to $url`: $($_.Exception.Message)"
        throw
    }
}

# Function to perform PATCH request with Authorization header
function Invoke-PatchAuth {
    param (
        [string]$url,
        [string]$token,
        [string]$body
    )
    $headers = @{ Authorization = "Bearer $token" }
    try {
        return Invoke-RestMethod -Uri $url -Method PATCH -Headers $headers -Body $body -ContentType "application/json"
    } catch {
        Write-Host "Error in PATCH to $url`: $($_.Exception.Message)"
        throw
    }
}

# Test data
$timestamp = Get-Date -Format 'yyyyMMddHHmmss'
$landlordEmail = "test_landlord_$timestamp@example.com"  # Use timestamp to ensure uniqueness
$landlordPassword = "testpass123"
$landlordFullName = "Test Landlord"
$landlordPhone = "254712345678"

$tenantEmail = "test_tenant_$timestamp@example.com"
$tenantPassword = "testpass123"
$tenantFullName = "Test Tenant"
$tenantPhone = "254798765432"

# 1. Signup Landlord (no properties)
Write-Host "1. Signing up landlord..."
$landlordSignupBody = @{
    email = $landlordEmail
    full_name = $landlordFullName
    user_type = "landlord"
    password = $landlordPassword
    phone_number = $landlordPhone
} | ConvertTo-Json

$landlordSignupResponse = Invoke-PostJson -url "$baseUrl/api/accounts/signup/" -body $landlordSignupBody
Write-Host "Landlord signup successful. ID: $($landlordSignupResponse.id)"
$landlordId = $landlordSignupResponse.id
$landlordCode = $landlordSignupResponse.landlord_code
Write-Host "Landlord code: $landlordCode"

# 2. Login Landlord
Write-Host "2. Logging in landlord..."
$landlordLoginBody = @{
    email = $landlordEmail
    password = $landlordPassword
    user_type = "landlord"
} | ConvertTo-Json

$landlordLoginResponse = Invoke-PostJson -url "$baseUrl/api/accounts/token/" -body $landlordLoginBody
Write-Host "Landlord login successful."
$landlordToken = $landlordLoginResponse.access

# 2.1. Test token refresh
Write-Host "2.1. Refreshing token..."
$refreshBody = @{
    refresh = $landlordLoginResponse.refresh
} | ConvertTo-Json

$refreshResponse = Invoke-PostJson -url "$baseUrl/api/accounts/token/refresh/" -body $refreshBody
Write-Host "Token refreshed successfully."
$landlordToken = $refreshResponse.access

# 2.2. Test /me/ endpoint
Write-Host "2.2. Getting current user info..."
$meResponse = Invoke-GetAuth -url "$baseUrl/api/accounts/me/" -token $landlordToken
Write-Host "Current user: $($meResponse | ConvertTo-Json)"

# 2.3. Test subscription_status/
Write-Host "2.3. Getting subscription status..."
$statusResponse = Invoke-GetAuth -url "$baseUrl/api/accounts/subscription-status/" -token $landlordToken
Write-Host "Subscription status: $($statusResponse | ConvertTo-Json)"

# 3. Create Property as Landlord
Write-Host "3. Creating property..."
$propertyBody = @{
    name = "Test Property"
    city = "Nairobi"
    state = "Kenya"
    unit_count = 1
} | ConvertTo-Json

$propertyHeaders = @{ Authorization = "Bearer $landlordToken" }
$propertyResponse = Invoke-PostJson -url "$baseUrl/api/accounts/properties/create/" -headers $propertyHeaders -body $propertyBody
Write-Host "Property created. ID: $($propertyResponse.id)"
$propertyId = $propertyResponse.id

# 4. Create UnitType as Landlord with automatic unit creation
Write-Host "4. Creating unit type with automatic units..."
$unitTypeBody = @{
    name = "1 Bedroom"
    deposit = 1000
    rent = 2000
    unit_count = 2
    property_id = $propertyId
} | ConvertTo-Json

$unitTypeResponse = Invoke-PostJson -url "$baseUrl/api/accounts/unit-types/" -headers $propertyHeaders -body $unitTypeBody
Write-Host "Unit type created. ID: $($unitTypeResponse.id)"
$unitTypeId = $unitTypeResponse.id

# 5. List Units to verify automatic creation
Write-Host "5. Listing units..."
$unitsResponse = Invoke-GetAuth -url "$baseUrl/api/accounts/properties/$propertyId/units/" -token $landlordToken
Write-Host "Units created: $($unitsResponse.count) units"
$unitId = $unitsResponse[0].id
$unitCode = $unitsResponse[0].unit_code
Write-Host "First unit ID: $unitId, Code: $unitCode"

# 5.1. Test available-units/
Write-Host "5.1. Listing available units..."
$availableResponse = Invoke-GetAuth -url "$baseUrl/api/accounts/available-units/" -token $landlordToken
Write-Host "Available units: $($availableResponse | ConvertTo-Json)"

# 5.2. Test dashboard-stats/
Write-Host "5.2. Getting dashboard stats..."
$statsResponse = Invoke-GetAuth -url "$baseUrl/api/accounts/dashboard-stats/" -token $landlordToken
Write-Host "Dashboard stats: $($statsResponse | ConvertTo-Json)"

# 6. Signup Tenant (with landlord_code, no unit_code to skip deposit check)
Write-Host "6. Signing up tenant..."
$tenantSignupBody = @{
    email = $tenantEmail
    full_name = $tenantFullName
    user_type = "tenant"
    password = $tenantPassword
    phone_number = $tenantPhone
    landlord_code = $landlordCode
    # No unit_code to avoid deposit requirement
} | ConvertTo-Json

$tenantSignupResponse = Invoke-PostJson -url "$baseUrl/api/accounts/signup/" -body $tenantSignupBody
Write-Host "Tenant signup successful. ID: $($tenantSignupResponse.id)"
$tenantId = $tenantSignupResponse.id

# 7. Login Tenant
Write-Host "7. Logging in tenant..."
$tenantLoginBody = @{
    email = $tenantEmail
    password = $tenantPassword
    user_type = "tenant"
} | ConvertTo-Json

$tenantLoginResponse = Invoke-PostJson -url "$baseUrl/api/accounts/token/" -body $tenantLoginBody
Write-Host "Tenant login successful."
$tenantToken = $tenantLoginResponse.access
$tenantHeaders = @{ Authorization = "Bearer $tenantToken" }

# 7.1. Test update-reminder-preferences/
Write-Host "7.1. Updating reminder preferences..."
$reminderBody = @{
    rent_reminder = $true
    maintenance_reminder = $true
} | ConvertTo-Json

$reminderResponse = Invoke-PatchAuth -url "$baseUrl/api/accounts/update-reminder-preferences/" -token $tenantToken -body $reminderBody
Write-Host "Reminder preferences updated: $($reminderResponse | ConvertTo-Json)"

# 8. Initiate Deposit Payment as Tenant (for testing, note no real payment)
Write-Host "8. Initiating deposit payment..."
$depositBody = @{
    phone_number = $tenantPhone
    unit_type_id = $unitTypeId
    tenant_email = $tenantEmail
} | ConvertTo-Json

$depositHeaders = @{ Authorization = "Bearer $tenantToken" }
try {
    $depositResponse = Invoke-PostJson -url "$baseUrl/api/payments/initiate-deposit/" -headers $depositHeaders -body $depositBody
    Write-Host "Deposit STK push initiated: $($depositResponse | ConvertTo-Json)"
} catch {
    Write-Host "Deposit initiation failed (expected if no M-Pesa setup): $($_.Exception.Message)"
}

# For testing, manually set unit as assigned (in real, would be after callback)
# But since no deposit_paid field, we'll proceed to assign directly

# 9. Assign Tenant to Unit as Landlord
Write-Host "9. Assigning tenant to unit..."
$assignBody = @{} | ConvertTo-Json
$assignResponse = Invoke-PostJson -url "$baseUrl/api/accounts/units/$unitId/assign/$tenantId/" -headers $propertyHeaders -body $assignBody
Write-Host "Tenant assigned to unit: $($assignResponse | ConvertTo-Json)"

# 10. Initiate Rent Payment as Tenant
Write-Host "10. Initiating rent payment..."
$rentBody = @{
    amount = "2000"
} | ConvertTo-Json

try {
$rentResponse = Invoke-PostJson -url "$baseUrl/api/payments/stk-push/$unitId/" -headers $depositHeaders -body $rentBody
    Write-Host "Rent STK push initiated: $($rentResponse | ConvertTo-Json)"
} catch {
    Write-Host "Rent initiation failed (expected if no M-Pesa setup): $($_.Exception.Message)"
}

# 10.1. Test rent-payments/ list
Write-Host "10.1. Listing rent payments..."
$rentPaymentsResponse = Invoke-GetAuth -url "$baseUrl/api/payments/rent-payments/" -token $tenantToken
Write-Host "Rent payments: $($rentPaymentsResponse | ConvertTo-Json)"

# 11. Create Report as Tenant
Write-Host "11. Creating report as tenant..."
$reportBody = @{
    unit = $unitId
    issue_title = "Test Report"
    issue_category = "maintenance"
    description = "This is a test report for maintenance."
    priority_level = "low"
} | ConvertTo-Json

$reportResponse = Invoke-PostJson -url "$baseUrl/api/communication/reports/create/" -headers $depositHeaders -body $reportBody
Write-Host "Report created. ID: $($reportResponse.id)"
$reportId = $reportResponse.id

# 11.1. Test reports/urgent/
Write-Host "11.1. Listing urgent reports..."
$urgentResponse = Invoke-GetAuth -url "$baseUrl/api/communication/reports/urgent/" -token $landlordToken
Write-Host "Urgent reports: $($urgentResponse | ConvertTo-Json)"

# 11.2. Test reports/in-progress/
Write-Host "11.2. Listing in-progress reports..."
$inProgressResponse = Invoke-GetAuth -url "$baseUrl/api/communication/reports/in-progress/" -token $landlordToken
Write-Host "In-progress reports: $($inProgressResponse | ConvertTo-Json)"

# 11.3. Test reports/resolved/
Write-Host "11.3. Listing resolved reports..."
$resolvedResponse = Invoke-GetAuth -url "$baseUrl/api/communication/reports/resolved/" -token $landlordToken
Write-Host "Resolved reports: $($resolvedResponse | ConvertTo-Json)"

# 11.4. Test update-report-status/
Write-Host "11.4. Updating report status..."
$updateStatusBody = @{
    status = "in_progress"
} | ConvertTo-Json

$updateResponse = Invoke-PutAuth -url "$baseUrl/api/communication/reports/$reportId/update-status/" -token $landlordToken -body $updateStatusBody
Write-Host "Report status updated: $($updateResponse | ConvertTo-Json)"

# 11.5. Test send-email/
Write-Host "11.5. Sending email..."
$emailBody = @{
    subject = "Test Email"
    message = "This is a test email."
    send_to_all = $true
} | ConvertTo-Json

$emailResponse = Invoke-PostJson -url "$baseUrl/api/communication/reports/send-email/" -headers $propertyHeaders -body $emailBody
Write-Host "Email sent: $($emailResponse | ConvertTo-Json)"

# 12. Initiate Subscription Payment as Landlord
Write-Host "12. Initiating subscription payment..."
$subscriptionBody = @{
    plan = "starter"
    phone_number = $landlordPhone
} | ConvertTo-Json

$subscriptionHeaders = @{ Authorization = "Bearer $landlordToken" }
try {
$subscriptionResponse = Invoke-PostJson -url "$baseUrl/api/payments/stk-push-subscription/" -headers $subscriptionHeaders -body $subscriptionBody
    Write-Host "Subscription STK push initiated: $($subscriptionResponse | ConvertTo-Json)"
} catch {
    Write-Host "Subscription initiation failed (expected if no M-Pesa setup): $($_.Exception.Message)"
}

# 12.1. Test subscription-payments/ list
Write-Host "12.1. Listing subscription payments..."
$subscriptionPaymentsResponse = Invoke-GetAuth -url "$baseUrl/api/payments/subscription-payments/" -token $landlordToken
Write-Host "Subscription payments: $($subscriptionPaymentsResponse | ConvertTo-Json)"

# 13. View Open Reports as Landlord
Write-Host "13. Viewing open reports as landlord..."
$reportsResponse = Invoke-GetAuth -url "$baseUrl/api/communication/reports/open/" -token $landlordToken
Write-Host "Open reports found: $($reportsResponse.count) reports"
if ($reportsResponse.count -gt 0) {
    Write-Host "First report: $($reportsResponse[0] | ConvertTo-Json)"
}

# 14. Get Rent Summary as Landlord
Write-Host "14. Getting rent summary as landlord..."
$summaryResponse = Invoke-GetAuth -url "$baseUrl/api/payments/rent-payments/summary/" -token $landlordToken
Write-Host "Rent summary: $($summaryResponse | ConvertTo-Json)"

# Additional Accounts Tests
Write-Host "15. Listing users..."
$usersResponse = Invoke-GetAuth -url "$baseUrl/api/accounts/users/" -token $landlordToken
Write-Host "Users: $($usersResponse | ConvertTo-Json)"

Write-Host "15.1. Getting user detail..."
$userDetailResponse = Invoke-GetAuth -url "$baseUrl/api/accounts/users/$landlordId/" -token $landlordToken
Write-Host "User detail: $($userDetailResponse | ConvertTo-Json)"

Write-Host "15.2. Updating user..."
$updateUserBody = @{
    full_name = "Updated Landlord"
} | ConvertTo-Json
$updateUserResponse = Invoke-PutAuth -url "$baseUrl/api/accounts/users/$landlordId/update/" -token $landlordToken -body $updateUserBody
Write-Host "User updated: $($updateUserResponse | ConvertTo-Json)"

Write-Host "15.3. Requesting password reset..."
$resetBody = @{
    email = $landlordEmail
} | ConvertTo-Json
$resetResponse = Invoke-PostJson -url "$baseUrl/api/accounts/password-reset/" -body $resetBody
Write-Host "Password reset requested: $($resetResponse | ConvertTo-Json)"

Write-Host "15.4. Updating property..."
$updatePropertyBody = @{
    name = "Updated Property"
    city = "Nairobi"
    state = "Kenya"
} | ConvertTo-Json
$updatePropertyResponse = Invoke-PutAuth -url "$baseUrl/api/accounts/properties/$propertyId/update/" -token $landlordToken -body $updatePropertyBody
Write-Host "Property updated: $($updatePropertyResponse | ConvertTo-Json)"

Write-Host "15.5. Creating unit..."
$createUnitBody = @{
    unit_code = "A101"
    unit_type = $unitTypeId
    property = $propertyId
} | ConvertTo-Json
$createUnitResponse = Invoke-PostJson -url "$baseUrl/api/accounts/units/create/" -headers $propertyHeaders -body $createUnitBody
Write-Host "Unit created: $($createUnitResponse | ConvertTo-Json)"
$createdUnitId = $createUnitResponse.id

Write-Host "15.6. Updating unit..."
$updateUnitBody = @{
    unit_code = "A102"
} | ConvertTo-Json
$updateUnitResponse = Invoke-PutAuth -url "$baseUrl/api/accounts/units/$createdUnitId/update/" -token $landlordToken -body $updateUnitBody
Write-Host "Unit updated: $($updateUnitResponse | ConvertTo-Json)"

Write-Host "15.7. Tenant updating unit..."
$tenantUpdateUnitBody = @{
    unit_code = "A103"
} | ConvertTo-Json
$tenantUpdateUnitResponse = Invoke-PutAuth -url "$baseUrl/api/accounts/units/tenant/update/" -token $tenantToken -body $tenantUpdateUnitBody
Write-Host "Tenant unit updated: $($tenantUpdateUnitResponse | ConvertTo-Json)"

Write-Host "15.8. Getting unit type detail..."
$unitTypeDetailResponse = Invoke-GetAuth -url "$baseUrl/api/accounts/unit-types/$unitTypeId/" -token $landlordToken
Write-Host "Unit type detail: $($unitTypeDetailResponse | ConvertTo-Json)"

Write-Host "15.9. Updating till number..."
$updateTillBody = @{
    mpesa_till_number = "123456"
} | ConvertTo-Json
$updateTillResponse = Invoke-PutAuth -url "$baseUrl/api/accounts/update-till-number/" -token $landlordToken -body $updateTillBody
Write-Host "Till number updated: $($updateTillResponse | ConvertTo-Json)"

Write-Host "15.10. Adjusting rent..."
$adjustRentBody = @{
    unit_type_id = $unitTypeId
    new_rent = 2500
} | ConvertTo-Json
$adjustRentResponse = Invoke-PutAuth -url "$baseUrl/api/accounts/adjust-rent/" -token $landlordToken -body $adjustRentBody
Write-Host "Rent adjusted: $($adjustRentResponse | ConvertTo-Json)"

# Additional Payments Tests
Write-Host "16. Getting rent payment detail..."
if ($rentPaymentsResponse.results -and $rentPaymentsResponse.results.count -gt 0) {
    $paymentId = $rentPaymentsResponse.results[0].id
    $rentPaymentDetailResponse = Invoke-GetAuth -url "$baseUrl/api/payments/rent-payments/$paymentId/" -token $tenantToken
    Write-Host "Rent payment detail: $($rentPaymentDetailResponse | ConvertTo-Json)"
} else {
    Write-Host "No rent payments to detail"
}

Write-Host "16.1. Getting subscription payment detail..."
if ($subscriptionPaymentsResponse.results -and $subscriptionPaymentsResponse.results.count -gt 0) {
    $subPaymentId = $subscriptionPaymentsResponse.results[0].id
    $subPaymentDetailResponse = Invoke-GetAuth -url "$baseUrl/api/payments/subscription-payments/$subPaymentId/" -token $landlordToken
    Write-Host "Subscription payment detail: $($subPaymentDetailResponse | ConvertTo-Json)"
} else {
    Write-Host "No subscription payments to detail"
}

Write-Host "16.2. Listing unit types (payments)..."
$unitTypesPaymentsResponse = Invoke-GetAuth -url "$baseUrl/api/payments/unit-types/" -token $landlordToken
Write-Host "Unit types (payments): $($unitTypesPaymentsResponse | ConvertTo-Json)"

Write-Host "16.3. Getting landlord CSV..."
$landlordCsvResponse = Invoke-GetAuth -url "$baseUrl/api/payments/landlord-csv/$propertyId/" -token $landlordToken
Write-Host "Landlord CSV: $($landlordCsvResponse | ConvertTo-Json)"

Write-Host "16.4. Getting tenant CSV..."
$tenantCsvResponse = Invoke-GetAuth -url "$baseUrl/api/payments/tenant-csv/$unitId/" -token $tenantToken
Write-Host "Tenant CSV: $($tenantCsvResponse | ConvertTo-Json)"

Write-Host "All tests completed successfully!"
